import random

maquina = random.randint(1,3)

jugador = int(input("Pedra (1), Paper(2), Tissores(3)? "))

if (maquina == 1 and jugador == 3):
    print("Has perdut")
elif (maquina > jugador):
    print("Has perdut")
elif ( maquina == jugador):
    print("Heu empatat")
else:
    print("Has guanyat")


print("La màquina ha tret: ")

if (maquina == 1):
    print('''
                            _    
                           | |   
             _ __ ___   ___| | __
            | '__/ _ \ / __| |/ /
            | | | (_) | (__|   < 
            |_|  \___/ \___|_|\_\
    ''')
elif (maquina == 2):
    print('''
         _ __   __ _ _ __   ___ _ __ 
        | '_ \ / _` | '_ \ / _ \ '__|
        | |_) | (_| | |_) |  __/ |   
        | .__/ \__,_| .__/ \___|_|   
        | |         | |              
        |_|         |_| 
    ''')
else: 
    print(''' 
                _       ,/'
            (_).  ,/'
            __  ::
            (__)'  `\.
                        `\.
          ''')




