import random

fitxes = ['''
            #
            #
            #
            #
        ''',
        '''
            ########
            #      #
            #      # 
            #      #
            ########
        ''',
        '''
                #
                #
                #
            #########
        ''',
        '''
            #####
                #
                #
                #
                #
        ''',
        '''
            ####
            #
            #
            #
            #
        '''          
          ]



computer = random.randint(0,4)

print(fitxes[computer])